Django==2.2.1
mysqlclient==1.4.2.post1
pymysql==0.9.3
requests==2.21.0
simplejson==3.16.0
pycryptodome==3.8.1
sqlparse==0.2.4
moz_sql_parser==2.44.19084
mybatis_mapper2sql==0.1.8
django-auth-ldap==1.6.1
python-dateutil==2.7.3
pymongo==3.8.0
psycopg2-binary==2.8.2
mysql-replication==0.19
django-q==1.0.1
django-redis==4.10.0
pyodbc==4.0.26
wtforms_json==0.3.3
wtforms_sqlalchemy==0.1
gunicorn==19.9.0
pyecharts==1.1.0
pyecharts_snapshot==0.2.0
aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-rds==2.3.5
cx-Oracle==7.1.3


