[unix_http_server]
file=supervisor.sock

[supervisord]
logfile=logs/supervisord.log
nodaemon=false

[supervisorctl]
serverurl=unix://supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:archery]
command=gunicorn -w 4 -b 127.0.0.1:8888 --timeout 600 archery.wsgi:application
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true

[program:celery-worker]
command=celery -A archery worker -l info
autostart=true
startretries=3
stderr_logfile=./logs/celery_worker.log
loglevel=info
stdout_logfile=./logs/celery_worker.log

[program:celery-beat]
command=celery -A archery beat -l info
autostart=true
autorestart=true
startretries=3
stderr_logfile=./logs/celery_beat.log
loglevel=info
stdout_logfile=./logs/celery_beat.log

[program:celery-flower]
command=celery -A archery flower
autostart=true
autorestart=true
startretries=3
stderr_logfile=./logs/celery_flower.log
loglevel=info
stdout_logfile=./logs/celery_flower.log