/* Theme Panel */
.theme-panel {
    position: fixed;
    right: -180px;
    top: 200px;
    z-index: 1020;
    width: 180px;
    .transition(right .2s linear);
    .box-shadow(0 0 2px rgba(0,0,0,.4));
    
    & .theme-collapse-btn {
        position: absolute;
        left: -40px;
        top: 50%;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        color: #000;
        background: #fff;
        background: rgba(255,255,255,0.9);
        border-radius: 4px 0 0 4px;
        text-align: center;
        .box-shadow(0 0 2px rgba(0,0,0,.4));
    }
    & .theme-panel-content {
        padding: 5px;
        background: #fff;
        position: relative;
        z-index: 1020;
    }
    & .theme-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    & .theme-list > li {
        float: left;
        
        & + li {
            margin-left: 5px;
        }
        & > a {
            width: 30px;
            height: 30px;
            border-radius: 3px;
            display: block;
            position: relative;
            .transition(all .2s linear);
        }
        &.active > a:before {
            content: '\f00c';
            font-family: FontAwesome;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 30px;
            text-align: center;
            .opacity(0.4);
        }
    }
    7.active {
        right: 0;
    }
}