[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=logs/supervisord.log
nodaemon=false

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:qcluster]
command=python manage.py qcluster
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true

