#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/longxuegang/dba_public_scripts_tools/sqlparser/client/get_password.c
my_global.h
-
my_sys.h
-
mysql.h
/home/longxuegang/dba_public_scripts_tools/sqlparser/client/mysql.h
m_string.h
-
m_ctype.h
-
mysql/get_password.h
-
pwd.h
-
sys/ioctl.h
-
termios.h
-
termio.h
-
sgtty.h
-
asm/ioctls.h
-
asm/termiobits.h
-
conio.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
cmath
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_list.h

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/get_password.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-

include/mysql_com.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

