#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/longxuegang/dba_public_scripts_tools/sqlparser/sql/gen_lex_hash.cc
my_global.h
-
mysql_version.h
/home/longxuegang/dba_public_scripts_tools/sqlparser/sql/mysql_version.h
lex.h
/home/longxuegang/dba_public_scripts_tools/sqlparser/sql/lex.h
stdlib.h
-
stdio.h
-
string.h
-
welcome_copyright_notice.h
-

/home/longxuegang/dba_public_scripts_tools/sqlparser/sql/lex.h
lex_symbol.h
/home/longxuegang/dba_public_scripts_tools/sqlparser/sql/lex_symbol.h

/home/longxuegang/dba_public_scripts_tools/sqlparser/sql/lex_symbol.h

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/little_endian.h

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
cmath
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/mysql_version.h
custom_conf.h
-

include/welcome_copyright_notice.h

sql/custom_conf.h

