server {
    listen 443 ssl;
    server_name  archery.your-project.com;
    ssl_certificate /etc/nginx/ssl/STAR_internal-project_com.crt;
    ssl_certificate_key /etc/nginx/ssl/STAR_internal-project_com.key;
    ssl_session_timeout  5m;
    client_max_body_size 20M;
    proxy_read_timeout 600s;

    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
      alias /opt/archery/static;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}